*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

body{
    width: 100%;
}

main{
  margin: 0 auto;
  width: 80%;
  margin-top: 1vh;
  min-height: 77.5vh;
}
  
.cocktail-card {
  height: 25vh;
  width: 25vh;
  object-fit: cover;
  overflow: hidden;
  gap: 5%;
}

img{
  width: 100%;
  height: auto;
}

#article-order{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
   
header{
       display: flex;
       justify-content: flex-start;
       gap: 4rem;
       margin-left: 5% auto;
       align-items: center;
       background: linear-gradient(to bottom, rgba(50, 6, 208, 0.8), transparent);
       width: 100%;
       height: 10vh;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

header img {
    width: 5%;
    height: auto;
    margin-left: 5%;
}   
   
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, rgba(208, 0, 0, 0.8), transparent);
  width: 100%;
  height: 10vh;
}
   
   a{
       text-decoration: none;
       color: inherit;
       font-size: 1.5rem;
   }


   p{
    text-align: justify;
    margin-left: 5%;
    margin-top: 0.5rem;
   }
   
   footer a{
       font-size: 2rem;
   }
   
   .w80{
       width: 80%;
   }
  
   ul{
        display: flex;
        flex-direction: column;
        margin-left: 6%;
        margin-bottom: 1rem;
     }

.red {
    color: red;
}

.green {
    color: green;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
} 

h2{
margin-left: 2%;
margin-top: 0.5rem;
}

/* classes David */


.list-articles {
    display: flex;
    flex-direction: column;
  }
  
article {
    width: 24%;
    padding: 1rem;
  }
  
  .article-title {
    text-align: center;
  }
  
  .article-image {
    width: 100%;
  }
  
  .article-date {
    font-style: italic;
  }
  
  .article-content {
    text-align: justify;
  }
   

   

   